#PathMap version 0.1

"0" : {
	"position" : (-4.1, 0.7),
	"nodes" : [
		"id" : "1",
		"id" : "2"
	]
}
"1" : {
	"position" : (-2.1, 1.7),
	"nodes" : [
		"id" : "0",
		"id" : "2",
		"id" : "3"
	]
}
"2" : {
	"position" : (-0.7, -0.7),
	"nodes" : [
		"id" : "0",
		"id" : "1",
		"id" : "3",
		"id" : "5",
		"id" : "4"
	]
}
"3" : {
	"position" : (2.4, 1.4),
	"nodes" : [
		"id" : "2",
		"id" : "1",
		"id" : "4"
	]
}
"4" : {
	"position" : (4.2, -0.6),
	"nodes" : [
		"id" : "2",
		"id" : "3",
		"id" : "5"
	]
}
"5" : {
	"position" : (1.8, -3.3),
	"nodes" : [
		"id" : "2",
		"id" : "4"
	]
}
